# Office-Resource-Booking-Web-App

./: DB.sql  Office Resource Booking System - task description.docx  OfficeResourceBookingSystem.sln  README.md
OfficeResourceBookingSystem.Program/: OfficeResourceBookingSystem.Program.csproj  Program.cs  appsettings.json
OfficeResourceBookingSystem.Web/: OfficeResourceBookingSystem.Web.csproj  Program.cs  appsettings.json
OfficeResourceBookingSystem.Web/Attributes/: AuthorizeAttribute.cs
OfficeResourceBookingSystem.Web/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ReservationController.cs  ResourceController.cs
OfficeResourceBookingSystem.Web/Helpers/: IdHelper.cs
OfficeResourceBookingSystem.Web/Models/: ErrorViewModel.cs
OfficeResourceBookingSystem.Web/Models/Account/: LoginViewModel.cs
OfficeResourceBookingSystem.Web/Models/Employee/: ChangeEmailViewModel.cs  ChangeNameViewModel.cs  EmployeeListViewModel.cs  ReservationHistoryPerEmployeeViewModel.cs
OfficeResourceBookingSystem.Web/Models/Reservation/: CreateReservationViewModel.cs  EditReservationViewModel.cs  ReservationListViewModel.cs
OfficeResourceBookingSystem.Web/Models/Resource/: MostUsedResourceViewModel.cs  ResourceListViewModel.cs  ResourceReservationHistoryViewModel.cs  ResourceUsageReportViewModel.cs
OfficeResourceBookingSystem.Web/Properties/: launchSettings.json
OfficeResourceBookingSystem.Web/Views/: _ViewImports.cshtml
OfficeResourceBookingSystem.Web/Views/Account/: Login.cshtml
OfficeResourceBookingSystem.Web/Views/Employee/: ChangeEmail.cshtml  ChangeName.cshtml  Index.cshtml  ReservationHistory.cshtml
OfficeResourceBookingSystem.Web/Views/Home/: Index.cshtml
OfficeResourceBookingSystem.Web/Views/Reservation/: Create.cshtml  Edit.cshtml  Index.cshtml
(+60 files in other folders)
