<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeResourceBookingSystem.Repository\OfficeResourceBookingSystem.Repository.csproj" />
    <ProjectReference Include="..\OfficeResourceBookingSystem.Services\OfficeResourceBookingSystem.Services.csproj" />
  </ItemGroup>

</Project>
